PROJECT_NAME=ursus
DATABASE_ADAPTER=mysql2

### NOTE: only uncomment/provide the DATABASE_NAME below *if* this is an environment-specific dotenv file (like .env.development or .env.test)
# DATABASE_NAME=ursus_development
# DATABASE_NAME=ursus_test

ADMIN_PASSWORD=password
CABLE_CHANNEL_PREFIX=ursus_development
DATABASE_HOST=127.0.0.1
DATABASE_MIN_MESSAGES=warning
DATABASE_PASSWORD=californica
DATABASE_POOL=25
DATABASE_USERNAME=californica
IIIF_URL=http://localhost:3000/concern/works
RAILS_HOST=localhost
RAILS_SERVE_STATIC_FILES=true
SOLR_TEST_URL=http://localhost:8985/solr/californica
SOLR_URL=http://localhost:8983/solr/californica
THUMBNAIL_BASE_URL=http://localhost:3000
USER_ACCOUNT_UI_ENABLED=false
