PROJECT_NAME=ursus
DATABASE_ADAPTER=mysql2

### NOTE: only uncomment/provide the DATABASE_NAME below *if* this is an environment-specific dotenv file (like .env.development or .env.test)
# DATABASE_NAME=ursus_development
# DATABASE_NAME=ursus_test

ADMIN_PASSWORD=password
CABLE_CHANNEL_PREFIX=ursus_development
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=californica
DATABASE_PASSWORD=californica
DATABASE_POOL=25
DATABASE_MIN_MESSAGES=warning
RAILS_SERVE_STATIC_FILES=true
RAILS_HOST=localhost

# skip the auth check in development - don't set this in prod!
SINAI_ID_BYPASS=true

# The solr for the Californica environment that this Ursus environment will use as its data source
SOLR_URL=http://127.0.0.1:8983/solr/ursus
SOLR_TEST_URL=http://127.0.0.1:8985/solr/ursus

# old stuff, should be able to remove sometime
IIIF_URL=https://californica-test.library.ucla.edu/concern/works
THUMBNAIL_BASE_URL=http://californica-test.library.ucla.edu

# Controls whether or not the login and bookmarks UI show up
USER_ACCOUNT_UI_ENABLED=false

THUMBNAIL_BASE_URL=''
