CYPRESS_BASE_URL=http://web:3000
DATABASE_HOST=db
# uncomment this line when using docker-compose.yml
SOLR_URL=http://solr:8983/solr/ursus
# uncomment this line if using docker-compose-with-californica.yml
# SOLR_URL=http://host.docker.internal:8983/solr/californica
SOLR_TEST_URL=http://solr_test:8983/solr/ursus
