CYPRESS_BASE_URL=http://web:3000
DATABASE_HOST=db
# Use the solr connected to stage or test or dev using ssh tunneling.
# SOLR_URL=http://host.docker.internal:8987/solr/ursus
SOLR_URL=http://solr:8987/solr/ursus
SOLR_TEST_URL=http://solr_test:8983/solr/californica
